<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Para (NOME DE SUA CONSAGRADA)</title>
<style>
body {
  background-color: pink;
  color: rgb(0, 0, 0);
  padding: 200px;
}

p {
  font-size: 30px;
  font-weight: bold;
}

button {
  background-color: red;
  color: white;
  width: 100px;
  position: absolute;
}

.hidden {
  display: inline;
  vertical-align: auto;
}

#move {
  left: 200px;
}

/* .change:active{
  background-color: red;
  color: white;
} */



</style>

<link rel="shortcut icon" href="https://icones.pro/wp-content/uploads/2021/02/icone-de-coeur-rouge-1.png">

</head>

<body>
  <p> Quer ser mãe dos meus filhos? </p>
<a href="Aqui vai ser o link onde terá alguma foto de vocês juntos ou outra de seu interesse, a minha hospedei no site imagem.host"><button>Sim</button></a>


<!--  
      Testes que eu fiz mas deu bug, altere se souber fazer
  
  <input type="button" class="change" value="Sim"></a></button>

-->

<button class="hidden" id="move">Não</button>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js'></script><script  src="./script.js"></script>

</body>

